name: Pipeline

on: 
  push:
    branches: ["main"]  # Fixed: removed extra square brackets

jobs:
  unit-test:       
    runs-on: ubuntu-latest
    steps:
      - name: Initialise test
        uses: actions/checkout@v3

      - name: Run test
        run: echo Hello, world! 
