name: Pipeline

on: 
  push:
    branches:["main"]

jobs:
  unit-test:
     builds:
        runs-on: ubuntu-latest
     steps:
       -name: Initialise test
       uses: actions/checkout@v3

       -name: Run test
        run: echo Hello, world!
        
